\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Development}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Development}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Prerequisites}{5}{Prerequisites}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Topics}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Topics}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Architecure}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Architecure}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{bbb-apps}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{3}{1}{8/8}{bbb-apps}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{9}{ppt-upload}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{4}{1}{9/9}{ppt-upload}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{Tools}{10}{Tools}{0}}
\headcommand {\beamer@sectionpages {5}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{List}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{1}{1}{11/11}{List}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {4}{Source code}{12}{Source code}{0}}
\headcommand {\beamer@sectionpages {10}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Directories}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Directories}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Mindmap}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {4}{2}{1}{14/14}{Mindmap}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{15}{Mindmap}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {4}{3}{1}{15/15}{Mindmap}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{16}{Mindmap}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {4}{4}{1}{16/16}{Mindmap}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{17}{Mindmap}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {4}{5}{1}{17/17}{Mindmap}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{18}{Mindmap}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{6}{1}{18/18}{Mindmap}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{19}{Mindmap}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{7}{1}{19/19}{Mindmap}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{20}{Mindmap}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {4}{8}{1}{20/20}{Mindmap}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{9}{21}{Mindmap}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {4}{9}{1}{21/21}{Mindmap}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{10}{22}{Mindmap}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {4}{10}{1}{22/22}{Mindmap}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{11}{23}{Mindmap}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {4}{11}{1}{23/23}{Mindmap}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{12}{24}{Mindmap}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {4}{12}{1}{24/24}{Mindmap}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{13}{25}{Mindmap}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {4}{13}{1}{25/25}{Mindmap}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{14}{26}{Mindmap}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {4}{14}{1}{26/26}{Mindmap}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{15}{27}{Mindmap}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {4}{15}{1}{27/27}{Mindmap}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{16}{28}{Mindmap}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {4}{16}{1}{28/28}{Mindmap}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{17}{29}{Mindmap}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {4}{17}{1}{29/29}{Mindmap}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{30}{}}\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\slideentry {5}{1}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\def \inserttotalframenumber {24}}
