\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Progress}{3}{Progress}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Authentication Enabled}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Authentication Enabled}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Conferencing Room development}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/8}{Conferencing Room development}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Scheduling}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {1}{3}{1}{9/12}{Scheduling}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{13}{Mobile conference}}\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\slideentry {1}{4}{1}{13/15}{Mobile conference}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\sectionentry {2}{New Development}{16}{New Development}{0}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{16}{Record Meeting}}\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\slideentry {2}{1}{1}{16/20}{Record Meeting}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{21}{Technote}}\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\slideentry {2}{2}{1}{21/21}{Technote}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{Version 0.81}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {2}{3}{1}{22/28}{Version 0.81}{0}}
\headcommand {\beamer@framepages {22}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{29}{Source Code}}\headcommand {\beamer@subsectionpages {22}{28}}
\headcommand {\slideentry {2}{4}{1}{29/32}{Source Code}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\sectionentry {3}{Architecture}{33}{Architecture}{0}}
\headcommand {\beamer@sectionpages {16}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\slideentry {3}{0}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@sectionpages {33}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {11}}
