\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Mitra}
\citation{Ander}
\citation{Mitra}
\citation{Ander}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Motivation}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Motivation}}\headcommand {\beamer@subsectionpages {4}{4}}}
\newlabel{save}{{1}{5}{Motivation\relax }{}{}}
\@writefile{snm}{\beamer@slide {save}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Stability}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Stability}{6}{Stability}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Haykin}
\citation{Haykin}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Stability}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Stability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Doyle}
\citation{Doyle}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{Compensator Design}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{Compensator Design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Coprime Factorization}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{Coprime Factorization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{10}{Coprime Factorization}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{10/10}{Coprime Factorization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{11}{Compensator}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{11/11}{Compensator}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{State Space}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{State Space}{12}{State Space}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Formulation}}\headcommand {\beamer@subsectionpages {12}{12}}}
\newlabel{flowA}{{1}{13}{Formulation\relax }{}{}}
\@writefile{snm}{\beamer@slide {flowA}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Ander}
\citation{Ander}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Formulation}}\headcommand {\beamer@subsectionpages {13}{13}}}
\newlabel{method}{{1}{14}{Formulation\relax }{}{}}
\@writefile{snm}{\beamer@slide {method}{14}}
\newlabel{ex3}{{1}{14}{Example 2\relax }{}{}}
\@writefile{snm}{\beamer@slide {ex3}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{Formulation}}\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{15/15}{Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{16}{Formulation}}\headcommand {\beamer@subsectionpages {15}{15}}}
\newlabel{method}{{1}{16}{Formulation\relax }{}{}}
\@writefile{snm}{\beamer@slide {method}{16}}
\newlabel{transa}{{2}{16}{Step 2\relax }{}{}}
\@writefile{snm}{\beamer@slide {transa}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{16/16}{Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{17}{Formulation}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{17/17}{Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{18}{Formulation}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{18/18}{Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{19}{Formulation}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{19/19}{Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{20}{Formulation}}\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{20/20}{Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{9}{21}{Formulation}}\headcommand {\beamer@subsectionpages {20}{20}}}
\newlabel{method}{{1}{21}{Formulation\relax }{}{}}
\@writefile{snm}{\beamer@slide {method}{21}}
\newlabel{transb}{{3}{21}{Step 2\relax }{}{}}
\@writefile{snm}{\beamer@slide {transb}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{1}{21/21}{Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{10}{22}{Formulation}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{1}{22/22}{Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{11}{23}{Formulation}}\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{1}{23/23}{Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{12}{24}{Formulation}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{12}{1}{24/24}{Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Example}{25}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Example}{25}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{Chua}
\citation{Chua}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Example}}\headcommand {\beamer@subsectionpages {25}{25}}}
\newlabel{method}{{1}{26}{Example\relax }{}{}}
\@writefile{snm}{\beamer@slide {method}{26}}
\newlabel{ex3a}{{4}{26}{Example to find the Compensator\relax }{}{}}
\@writefile{snm}{\beamer@slide {ex3a}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{26/26}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{state space}}\headcommand {\beamer@subsectionpages {26}{26}}}
\newlabel{method}{{1}{27}{state space\relax }{}{}}
\@writefile{snm}{\beamer@slide {method}{27}}
\newlabel{ex2}{{5}{27}{Input=0\relax }{}{}}
\@writefile{snm}{\beamer@slide {ex2}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{27/27}{state space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{28}{Example}}\headcommand {\beamer@subsectionpages {27}{27}}}
\newlabel{method}{{1}{28}{Example\relax }{}{}}
\@writefile{snm}{\beamer@slide {method}{28}}
\newlabel{ex3c}{{6}{28}{State variable=0\relax }{}{}}
\@writefile{snm}{\beamer@slide {ex3c}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{28/28}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{29}{Example}}\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{29/29}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{Chua}
\citation{Chua}
\citation{Chua}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{30}{Example}}\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{30/30}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{31}{Example}}\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{31/31}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{32}{Example}}\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{32/32}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{8}{33}{Example}}\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{8}{1}{33/33}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{9}{34}{Example}}\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{9}{1}{34/34}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{10}{35}{state space}}\headcommand {\beamer@subsectionpages {34}{34}}}
\newlabel{method}{{1}{35}{state space\relax }{}{}}
\@writefile{snm}{\beamer@slide {method}{35}}
\newlabel{be}{{7}{35}{Bode Plot from Scilab Code\relax }{}{}}
\@writefile{snm}{\beamer@slide {be}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{10}{1}{35/35}{state space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{36}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{36}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{37}{Formulation}}\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{37/37}{Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{38}{Formulation}}\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{38/38}{Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Bibliography}{39}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bibliography}{39}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\bibcite{Haykin}{\hyperlink {beamerbibHaykin}{1}}
\bibcite{Doyle}{\hyperlink {beamerbibDoyle}{2}}
\bibcite{Deoser}{\hyperlink {beamerbibDeoser}{3}}
\bibcite{Vidya}{\hyperlink {beamerbibVidya}{4}}
\bibcite{Bhatt}{\hyperlink {beamerbibBhatt}{5}}
\bibcite{DoyleF}{\hyperlink {beamerbibDoyleF}{6}}
\bibcite{Chua}{\hyperlink {beamerbibChua}{7}}
\bibcite{LC00}{\hyperlink {beamerbibLC00}{8}}
\bibcite{Mitra}{\hyperlink {beamerbibMitra}{9}}
\bibcite{Razavi}{\hyperlink {beamerbibRazavi}{10}}
\bibcite{Cadence}{\hyperlink {beamerbibCadence}{11}}
\bibcite{Scilab}{\hyperlink {beamerbibScilab}{12}}
\bibcite{Manu}{\hyperlink {beamerbibManu}{13}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\bibcite{Doy}{\hyperlink {beamerbibDoy}{1}}
\bibcite{Ander}{\hyperlink {beamerbibAnder}{2}}
\bibcite{Marin}{\hyperlink {beamerbibMarin}{3}}
\bibcite{statespace}{\hyperlink {beamerbibstatespace}{4}}
\bibcite{StateNat}{\hyperlink {beamerbibStateNat}{5}}
\bibcite{ss}{\hyperlink {beamerbibss}{6}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{42}{}}\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {32}}}
